<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Boba-Lush Tea Shop</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <div class="header">
            
            <img src="images/logo.png" alt="boba-lush logo" width="150px" height="150px">
        

            <nav>
                <a href="home.html" target="_self">Home</a>
                <a href="about.html" target="_self">About</a>
                <a href="" target="_self">Menu</a>
                <a href="contact.html" target="_self">Contact</a>
            </nav>
        </div>

        <div class="menu-main-container">
            <h2>Best Sellers</h2>
            <div class="milk-tea">
                <div>
                    <h3>Milk-tea</h3>
                    <img src="images/IMG_5077.jpg">
                </div>
                <div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="milk-tea">
                <div>
                    <h3>Fruit Tea</h3>
                    <img src="images/IMG_5077.jpg">
                </div>
                <div>
                    <div>
                        <h3>Fruit Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="milk-tea">
                <div>
                    <h3>Smoothie</h3>
                    <img src="images/IMG_5077.jpg">
                </div>
                <div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="milk-tea">
                <div>
                    <h3>Frappe</h3>
                    <img src="images/IMG_5077.jpg">
                </div>
                <div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="milk-tea">
                <div>
                    <h3>Slushie</h3>
                    <img src="images/IMG_5077.jpg">
                </div>
                <div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                    <div>
                        <h3>Classic Milk Tea</h3>
                        <p>Our signature beverage - the drink that started it all! A creamy blend of our fragrant, freshly brewed black tea, cane sugar, and milk powder</p>
                    </div>
                </div>
            </div>
        </div>

        


        <footer class="centered-footer">
            <a href="https://www.facebook.com/yourusername" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourusername" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </footer>
    </body>
</html>
